spring.application.name=Gaming_App
spring.data.mongodb.uri=mongodb+srv://sinchana1705_db_user:N8tOrNSl1q6PAwI3@sdpsep2025.sugn6zw.mongodb.net/game_db?retryWrites=true&w=majority
server.port=${PORT:8080}
