spring.application.name=Gaming_App
spring.data.mongodb.uri=mongodb+srv://shubhamgodofthunder13:4cvTXdc7u5_fqVM@cluster0.mgclf5a.mongodb.net/test2?retryWrites=true&w=majority&appName=Cluster0
server.port=${PORT:8081}
